<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home">

    <!-- Spacer View to push buttons to the bottom -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/Button6"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Admin"
            android:background="@drawable/rounded_button"
            android:onClick="goToAdminHome"
            android:layout_weight="1"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/goCars"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Driver"
            android:background="@drawable/rounded_button"
            android:onClick="goToDriverHome"
            android:layout_weight="1"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/Button7"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Client"
            android:background="@drawable/rounded_button"
            android:onClick="goToClientHome"
            android:layout_weight="1"
            android:layout_margin="8dp"/>
    </LinearLayout>

</LinearLayout>
