<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/item_background"
    android:padding="8dp"
    android:id="@+id/main"
    tools:context=".DriversAdminAdapter">

    <ImageView
        android:id="@+id/ivCarImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/car1" />

    <TextView
        android:id="@+id/driverName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Driver Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/ivCarImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivStatusIcons"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/regionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Region"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@id/driverName"
        app:layout_constraintTop_toBottomOf="@id/driverName"
        app:layout_constraintEnd_toStartOf="@id/ivStatusIcons"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="@id/driverName"
        app:layout_constraintTop_toBottomOf="@id/regionName"
        app:layout_constraintEnd_toStartOf="@id/ivStatusIcons"/>

    <LinearLayout
        android:id="@+id/ivStatusIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check_green"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cancel_red" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

