<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".AddCar">

    <!-- Add Car Section -->
    <TextView
        android:id="@+id/add_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Car"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/submit_button"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@+id/add_car"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Car Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="114dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/add_car"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Car Details Section -->
    <TextView
        android:id="@+id/car_details_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Details Section"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Model Name -->

    <TextView
        android:id="@+id/model_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Model Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_details_section" />

    <EditText
        android:id="@+id/model_name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/model_name_label"
        app:layout_constraintTop_toBottomOf="@+id/car_details_section"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Year of Manufacture -->

    <TextView
        android:id="@+id/year_of_manufacture_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Year of Manufacture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/model_name_input" />

    <EditText
        android:id="@+id/year_of_manufacture_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/year_of_manufacture_label"
        app:layout_constraintTop_toBottomOf="@+id/model_name_input"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Car Type -->

    <TextView
        android:id="@+id/car_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Car Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_of_manufacture_input" />

    <EditText
        android:id="@+id/car_type_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/car_type_label"
        app:layout_constraintTop_toBottomOf="@+id/year_of_manufacture_input"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Pricing and Availability -->
    <TextView
        android:id="@+id/pricing_availability_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pricing and Availability"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/car_type_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Price per Day -->

    <TextView
        android:id="@+id/price_per_day_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Price per Day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pricing_availability_label" />

    <EditText
        android:id="@+id/price_per_day_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/price_per_day_label"
        app:layout_constraintTop_toBottomOf="@+id/pricing_availability_label"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Availability Dates -->

    <TextView
        android:id="@+id/availability_dates_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Availability Dates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_per_day_input" />

    <EditText
        android:id="@+id/availability_dates_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/availability_dates_label"
        app:layout_constraintTop_toBottomOf="@+id/price_per_day_input"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Car Features -->
    <TextView
        android:id="@+id/car_features_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Features"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/availability_dates_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Transmission Type -->

    <TextView
        android:id="@+id/transmission_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Transmission Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_features_label" />

    <EditText
        android:id="@+id/transmission_type_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/transmission_type_label"
        app:layout_constraintTop_toBottomOf="@+id/car_features_label"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fuel Type -->

    <TextView
        android:id="@+id/fuel_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Fuel Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transmission_type_input" />

    <EditText
        android:id="@+id/fuel_type_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/fuel_type_label"
        app:layout_constraintTop_toBottomOf="@+id/transmission_type_input"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Additional Details -->
    <TextView
        android:id="@+id/additional_details_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Details"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/fuel_type_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Insurance Options -->

    <TextView
        android:id="@+id/insurance_options_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Insurance Options"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additional_details_label" />

    <EditText
        android:id="@+id/insurance_options_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/insurance_options_label"
        app:layout_constraintTop_toBottomOf="@+id/additional_details_label"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Images of the Car -->
    <Button
        android:id="@+id/button_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Images"
        android:textColorLink="#423333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insurance_options_input" />

</androidx.constraintlayout.widget.ConstraintLayout>