<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".Signup">

        <!-- Signup Title -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textSize="35sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Champ CIN -->
        <LinearLayout
            android:id="@+id/cinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cin" />

            <EditText
                android:id="@+id/cin"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Enter CIN"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:inputType="text" />
        </LinearLayout>

        <!-- Champ Name -->
        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/cinLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/name" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:hint="Enter Name"
                android:textColorHint="@android:color/white"
                android:inputType="textPersonName" />
        </LinearLayout>

        <!-- Champ Email -->
        <LinearLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/nameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mail" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Enter Email"
                android:textColorHint="@android:color/white"
                android:textColor="@color/white"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <!-- Champ Phone -->
        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/emailLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/phone" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Enter Phone Number"
                android:textColorHint="@android:color/white"
                android:textColor="@color/white"
                android:inputType="phone" />
        </LinearLayout>

        <!-- Champ Password -->
        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/phoneLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/pwdInput"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Enter Password"
                android:textColorHint="@android:color/white"
                android:textColor="@color/white"
                android:inputType="textPassword" />
        </LinearLayout>

        <!-- Role Selection -->
        <LinearLayout
            android:id="@+id/roleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/passwordLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- TextView acting as hint -->
            <TextView
                android:id="@+id/roleHint"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Choose your role"
                android:textColor="@android:color/darker_gray"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:clickable="true"
                android:focusable="true"/>

            <!-- Spinner -->
            <Spinner
                android:id="@+id/roleSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_background"
                android:padding="8dp"
                android:popupBackground="@android:color/white"/>
        </LinearLayout>

        <!-- Display the selected role after selection -->
        <TextView
            android:id="@+id/roleSelectedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your role is:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@id/roleLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Region Layout for Drivers (Initially Hidden) -->
        <LinearLayout
            android:id="@+id/regionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/roleLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/regionInput"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Enter Region"
                android:textColorHint="@android:color/white"
                android:textColor="@color/white"
                android:inputType="text" />
        </LinearLayout>

        <!-- Price Layout for Drivers (Initially Hidden) -->
        <LinearLayout
            android:id="@+id/driverPriceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/regionLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/priceInput"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Enter Price"
                android:textColorHint="@android:color/white"
                android:textColor="@color/white"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/genderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/driverPriceLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- TextView acting as hint -->
            <TextView
                android:id="@+id/genreHint"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:padding="8dp"

                android:text="Choose your gender"
                android:textColor="@android:color/darker_gray"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"/>

            <!-- Spinner -->
            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_background"
                android:padding="8dp"
                android:popupBackground="@android:color/white"/>
        </LinearLayout>


        <!-- Signup Button (Initially under roleLayout) -->
        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/driverPriceLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
