<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/home">

        <!-- Spacer View to push buttons to the bottom -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/Button6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="Cars"
                android:background="@drawable/rounded_button"
                android:onClick="goTo"
                android:layout_weight="1"
                android:layout_gravity="start"/>

            <Button
                android:id="@+id/logoutBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="logout"
                android:background="@drawable/rounded_button"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"/>

            <Button
                android:id="@+id/loginBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="Login"
                android:background="@drawable/rounded_button"
                android:onClick="goToLogin"
                android:layout_weight="1"
                android:gravity="end"/>

            <Button
                android:id="@+id/accountBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="Account"
                android:background="@drawable/rounded_button"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:visibility="gone"/>



        </LinearLayout>


</LinearLayout>
